Auteur: BOUTAOUI Jassem
Projet MAP401

(Executer make pour compiler les executables)
---------------------------------------------- TACHE 5 ----------------------------------------------

Executables:
    eps_points: Extraction de contours d'une image .pbm, sortie sous format .eps

Syntaxe:
    ./eps_points <fichier entrée.pbm> <fichier sortie.eps>

---------------------------------------------- TACHE 6 ----------------------------------------------

Executables:
    eps_segments: Simplification d'une image .pbm en segments, sortie sous format .eps
    test_distance: Test de la fonction distance point/segment

Syntaxe:
    ./eps_segments <fichier entrée.pbm> <distance_seuil> <fichier sortie.eps>
    ./test_distance

Scripts: 
    ./test_segments.sh <distance_seuil> (s)
        ( Applique la simplification par segment a tous les fichiers dans le repertoire TACHE6_TEST, sortie dans le repertoire TACHE6_RES )
        ( s : argument optionnel stroke, fill par defaut )

---------------------------------------------- TACHE 7 ----------------------------------------------

Executables:
    test_courbe2: Tests de la partie 1.1
    test_courbe3: Tests de la partie 2.1 
    eps_bezier2: Simplification d'une image .pbm en courbes de Bézier de degré 2, sortie sous format .eps
    eps_bezier3: Simplification d'une image .pbm en courbes de Bézier de degré 3, sortie sous format .eps

Syntaxe:
    ./test_courbe2
    ./test_courbe3
    ./eps_bezier2 <fichier entrée.pbm> <distance_seuil> <fichier sortie.eps>
    ./eps_bezier3 <fichier entrée.pbm> <distance_seuil> <fichier sortie.eps>

Scripts:
    ./CR2.sh 
        ( Applique la simplification par courbe de Bézier 2 a tous les fichiers dans le repertoire CR, sortie dans le repertoire CR2 )
    ./CR3.sh 
        ( Applique la simplification par courbe de Bézier 3 a tous les fichiers dans le repertoire CR, sortie dans le repertoire CR3 )
